#main {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  background-color: #FCFCFC;
  padding-top: 25px;

  .card {
    height: 100%;
    width: 100%;
    .img-div {
      width: 100%;
      .img-pic {
       width: 100%;
        > img {
          width: 100%;
        }
      }
    }

    .img-info {
      display: flex;
      height: 94px;
      margin-top: 10px;

      .img-head {
        margin-right: 12px;

        > img {
          height: 36px;
          width: 36px;
        }
      }

      .img-text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 224px;

        > span:nth-child(1) {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        > a {
          color: #666;
          font-size: 14px;
        }

        > span:nth-child(5) {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  #main {
    grid-template-columns: repeat(2,minmax(100px,300px))

  }
}

@media screen and (min-width: 768px) {
  #main {
    grid-template-columns: repeat(3,minmax(100px,300px))
  }
}

@media screen and (min-width: 996px) {
  #main {
    grid-template-columns: repeat(4,minmax(100px,300px))
  }
}

